{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb+srv://qexik:qexik123@ceng495hw1.tdkuitx.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "eCommerce",
    "UserCollectionName": "Users",
    "ItemCollectionName": "Items",
    "CategoryCollectionName": "Categories"
  }
}
